<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\NeprijateljKretanje.cs">
    <Files>
      <File FileName="Assets\Skripte\MenuTipke.cs" Line="11" Column="8" />
      <File FileName="Assets\Skripte\Postavke.cs" Line="25" Column="3" />
      <File FileName="Assets\Skripte\Kretanje.cs" Line="68" Column="19" />
      <File FileName="Assets\Skripte\PonasanjeVrata.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\PostavljanjeResursa.cs" Line="31" Column="3" />
      <File FileName="Assets\Skripte\NeprijateljKretanje.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>